# Expense-Tracker-API

./: .gitignore  ExpenseTracker-API.sln  README.md
ExpenseTracker-API/: .gitignore  ExpenseTracker-API.csproj  ExpenseTracker-API.http  Program.cs  appsettings.json
ExpenseTracker-API/Controllers/: CategoryController.cs  ExpenseController.cs  UserController.cs
ExpenseTracker-API/MiddleWare/: GlobalExceptionMiddleware.cs
ExpenseTracker-API/Properties/: launchSettings.json
ExpenseTracker.Application/: ExpenseTracker.Application.csproj
ExpenseTracker.Application/DTOs/: CategoryDto.cs  CreateCategoryDto.cs  CreateExpenseDto.cs  ExpenseDto.cs  UpdateCategory.cs  UpdateExpenseDto.cs  UserCreateDto.cs  UserDto.cs
ExpenseTracker.Application/Interfaces/: ICategory.cs  ICategoryService.cs  IExpense.cs  IExpenseService.cs  IUserService.cs
ExpenseTracker.Application/Mappings/: MappingProfile.cs
ExpenseTracker.Application/Services/: CategoryService.cs  ExpenseService.cs  UserService.cs
ExpenseTracker.Domain/Entity/: ApiProblemDetails.cs  Category.cs  Expense.cs  User.cs
ExpenseTracker.Domain/Exceptions/: ApiException.cs
ExpenseTracker.Infrastructure/: ExpenseTracker.Infrastructure.csproj
ExpenseTracker.Infrastructure/Data/: ApplicationDbContext.cs
ExpenseTracker.Infrastructure/Migrations/: 20260314114203_InitialCreate.Designer.cs  20260314114203_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
